<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProductImporter.Logic.Transformations\ProductImporter.Logic.Transformations.csproj" />
	  <ProjectReference Include="..\ProductImporter.Model\ProductImporter.Model.csproj" />
	</ItemGroup>
</Project>
