# aspnet-core-refactoring-dependency-injection

./: ProductImporter.sln  README.md
ProductImporter/: ProductImporter.csproj  Program.cs  appsettings.json  input-product.csv  product-output.csv
ProductImporter.CompositionRoot/: ProductImporter.CompositionRoot.csproj  ProductImporterCompositionRoot.cs
ProductImporter.Logic/: DIRegistrations.cs  NullProductTransformer.cs  ProductImporter.Logic.csproj  ProductImporter.cs
ProductImporter.Logic.Test/: ProductImporter.Logic.Test.csproj  ProductImporterTest.cs
ProductImporter.Logic.Transformations/: CurrencyNormalizer.cs  DIRegistrations.cs  ICurrencyNormalizer.cs  INameDecapitaliser.cs  IProductTransformation.cs  IProductTransformationContext.cs  IReferenceAdder.cs  NameDecapitaliser.cs  NullCurrencyNormalizer.cs  ProductImporter.Logic.Transformations.csproj  ProductTransformationContext.cs  ProductTransformationOptions.cs  ReferenceAdder.cs
ProductImporter.Logic.Transformations/Util/: DateTimeProvider.cs  IDateTimeProvider.cs  IReferenceGenerator.cs  IncrementingCounter.cs  ReferenceGenerator.cs
ProductImporter.Logic/Shared/: Configuration.cs  IImportStatistics.cs  ImportStatistics.cs
ProductImporter.Logic/Source/: IPriceParser.cs  IProductSource.cs  PriceParser.cs  ProductSource.cs  ProductSourceOptions.cs
ProductImporter.Logic/Transformation/: IProductTransformer.cs  ProductTransformer.cs
ProductImporter.Model/: Money.cs  Product.cs
